$primary-color: #9bc5e0
$secondary-color: #cc3c22
$item-bg-color: #8d9394
$item-border-style: solid 1px white
$item-mobile-height: 20vw

@media screen and (max-width: 400px)
  .pageContainer
      text-align: center
      

  .topStaticBar
      display: flex
      justify-content: space-around
      grid-area: topStaticBar
      background-color: #f8f8f8
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 50px
      .hamburgerMenu
        display: flex
        justify-content: center
        align-items: center
        width: 50px  
        font-size: 3em 
        color: #FF5959
      .social
        display: none
        align-items: center
        justify-content: space-around
        width: 20vw
        font-size: 1.5em 
      #entraText
        display: none 
      .user
          display: flex
          justify-content: center
          align-items: center
          width: 50px  
          font-size: 3em 
          color: grey
      .shoppingCart
          display: flex
          justify-content: center
          align-items: center
          width: 50px  
          font-size: 3em
          color: grey
          

      

  nav
      grid-area: nav
      margin-top: 54px
      width: 100%
      height: 50px
      font-size: 1.8em

  .mainContainer
      text-align: center
      display: grid
      grid-gap: 10px
      grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight" "nine"

  .one
      grid-area: one
      background-color: #D7C5A2
      border: $item-border-style
      height: $item-mobile-height

  .two
      grid-area: two
      background-color: #9975A5
      border: $item-border-style
      height: $item-mobile-height

  .three
      grid-area: three
      background-color:  #E15F61
      border: $item-border-style
      height: $item-mobile-height

  .four
      grid-area: four
      background-color:  #B7D5D7
      border: $item-border-style
      height: $item-mobile-height

  .five
      grid-area: five
      background-color:  #04BAD2
      border: $item-border-style
      height: $item-mobile-height

  .six
      grid-area: six
      background-color: #B69E8D
      border: $item-border-style
      height: $item-mobile-height

  .seven
      grid-area: seven
      background-color: $item-bg-color
      border: $item-border-style
      height: $item-mobile-height

  .eight
      grid-area: eight
      background-color: $item-bg-color
      border: $item-border-style
      height: $item-mobile-height

  .nine
      grid-area: nine
      background-color: $item-bg-color
      border: $item-border-style
      height: $item-mobile-height

@media screen and (min-width: 401px)
  .pageContainer
      margin: auto
      
      width: 100%
      display: grid
      justify-content: center
      grid-template-columns: 1fr
      grid-tamplate-rows: repeat(2,1fr)
      grid-template-areas: "topStaticBar" "nav" "mainContainer"

  .fixedPosBox
      position: fixed
      top: 230px
      right: 0
      width: 100px
      height: 100px
      background-color: #ffffff
      border: solid 1px orange
      border-radius: 20px

  .topStaticBar
      display: flex
      position: fixed
      top: 0
      left:0
      background-color: #F8F8F8
      width: 100%
      height: 50px
      grid-area: topStaticBar
      .hamburgerMenu
        display: none 
      .bookmarks
        display: flex
        justify-content: space-between
        width: 250px
        height: 70px
        margin-left: 90px
        .bookmark1
            width: 80px
            height: 130px
            background-color: #FF5959
        .bookmark2
            width: 80px
            height: 80px
            background-color: #6199AF
            &:hover
                height: 130px
        .bookmark3
            width: 80px
            height: 80px
            background-color: #F6B436
            &:hover
                height: 130px
      .user
        display: flex
        align-items: center
        justify-content: flex-end
        width: 35vw
        font-size: 1.5em

      .social
        display: flex
        align-items: center
        justify-content: space-around
        width: 20vw
        font-size: 1.5em 

      .shoppingCart
        display: flex
        align-items: center
        justify-content: space-around
        width: 40px
        font-size: 1.5em          

  nav
      display: flex
      margin-top: 50px
      width: 100%
      height: 250px
      grid-area: nav
      .maria
          display: flex
          justify-content: center
          align-items: center
          width: 50vw
          height: 250px
          font-weight: bolder
          font-size: 2.2em
      .iconMenu
          width: 50vw
          height: 250px
          .buttonUp
              display: flex
              justify-content: space-around
              width: 500px
              .buttonUpWide1
                  margin-top: 50px
                  width: 130px
                  height: 30px
                  background-color: #9FAA4D
              .buttonUpWide2
                  margin-top: 50px
                  width: 130px
                  height: 30px
                  background-color: #8E789D
              .buttonUpWide3
                  margin-top: 50px
                  width: 180px
                  height: 28px
                  background-color: #ffffff
                  border: solid 1px grey
          .buttonDown
              display: flex
              justify-content: space-around
              width: 550px
              .buttonDownSquare1
                  margin-top: 35px
                  width: 100px
                  height: 100px
                  background-color: #F2F2F2
              .buttonDownSquare2
                  margin-top: 35px
                  width: 100px
                  height: 100px
                  background-color: #F2F2F2                  
              .buttonDownSquare3
                  margin-top: 35px
                  width: 100px
                  height: 100px
                  background-color: #F2F2F2 
              .buttonDownSquare4
                  margin-top: 35px
                  width: 100px
                  height: 100px
                  background-color: #F2F2F2 
              .buttonDownSquare5
                  margin-top: 35px
                  width: 100px
                  height: 100px
                  background-color: #F95757                          

  .mainContainer
      margin: auto
      padding-left: 30px
      padding-right: 30px
      width: 85%
      height: 120vw
      text-align: center
      display: grid
      grid-area: mainContainer
      grid-gap: 10px
      grid-template-rows: repeat(6,1fr)
      grid-template-areas: "one two two" "one three three" "four four six" "five five six" "seven eight eight" "seven nine nine"

  .one
      background-color: #D7C5A2
      border: $item-border-style
      grid-area: one 

  .two
      background-color: #9975A5
      border: $item-border-style
      grid-area: two  

  .three
      background-color: #E15F61
      border: $item-border-style
      grid-area: three 

  .four
      background-color: #B7D5D7
      border: $item-border-style
      grid-area: four

  .five
      background-color: #04BAD2
      border: $item-border-style
      grid-area: five

  .six
      background-color: #B69E8D
      border: $item-border-style
      grid-area: six 

  .seven
      background-color: $item-bg-color
      border: $item-border-style
      grid-area: seven

  .eight
      background-color: $item-bg-color
      border: $item-border-style
      grid-area: eight

  .nine
      background-color: $item-bg-color
      border: $item-border-style
      grid-area: nine